# qcloud-cos-java-sdk

./: README.md  pom.xml
src/main/java/com/qcloud/cos/api/: BucketOperation.java  CosClient.java  CosCloud.java
src/main/java/com/qcloud/cos/api/impl/: BucketOperationImpl.java
src/main/java/com/qcloud/cos/common/: CosRequest.java  CosResponse.java  Sign.java  Utils.java
src/main/uml/: CosSDK-class-diagram.puml
src/test/java/com/qcloud/cos/api/: CosClientTest.java  CosCloudTest.java
